/* Reset und Body */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: var(--clr-surface-a0);
  color: var(--text-primary);
  min-height: 100vh;
  line-height: 1.6;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background: var(--clr-surface-a20);
  box-shadow: var(--shadow);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-primary);
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav-item {
  padding: 0.75rem 1.25rem;
  background: transparent;
  color: var(--text-secondary);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-item:hover,
.nav-item.active {
  background: var(--accent-primary);
  color: var(--button-text-hover);
  transform: translateY(-2px);
}

.main {
  padding: 2rem 0;
  min-height: calc(100vh - 80px);
}

.section {
  display: none;
}
.section.active {
  display: block;
}

.card {
  background: var(--clr-surface-a10);
  color: var(--text-primary);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  margin-bottom: 2rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.search-box {
  position: relative;
  margin-bottom: 1rem;
  max-width: 400px;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  background: var(--clr-surface-a20);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(131, 222, 143, 0.18);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}
.btn-primary {
  background: var(--button-bg);
  color: var(--button-text);
}
.btn-primary:hover {
  background: var(--button-bg-hover);
  color: var(--button-text-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}
.btn-success {
  background: var(--accent-success);
  color: var(--clr-dark-a0);
}
.btn-success:hover {
  background: var(--clr-primary-a10);
  transform: translateY(-2px);
}
.btn-warning {
  background: var(--accent-warning);
  color: var(--clr-dark-a0);
}
.btn-danger {
  background: var(--accent-danger);
  color: var(--clr-light-a0);
}
.btn-secondary {
  background: var(--clr-surface-a20);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}
.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* Forms */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}
.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  background: var(--clr-surface-a20);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.95rem;
  transition: all 0.3s ease;
}
.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(131, 222, 143, 0.18);
}
.form-textarea {
  resize: vertical;
  min-height: 100px;
}

/* Tables */
.table-container {
  overflow-x: auto;
  margin-top: 1.5rem;
}
.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--clr-surface-a20);
  border-radius: 8px;
  overflow: hidden;
}
.table th,
.table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}
.table th {
  background: var(--clr-surface-a10);
  font-weight: 600;
  color: var(--text-primary);
}
.table tbody tr:hover {
  background: var(--clr-surface-a10);
}

/* Status Badges */
.status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}
.status-offen {
  background: rgba(131, 222, 143, 0.18);
  color: var(--accent-primary);
}
.status-bearbeitung,
.status-in-bearbeitung {
  background: rgba(245, 158, 11, 0.2);
  color: var(--accent-warning);
}
.status-abgeschlossen,
.status-bezahlt {
  background: rgba(131, 222, 143, 0.18);
  color: var(--accent-success);
}
.status-mahnung {
  background: rgba(245, 158, 11, 0.2);
  color: var(--accent-warning);
}
.status-storniert {
  background: rgba(239, 68, 68, 0.2);
  color: var(--accent-danger);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}
.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content {
  background: var(--modal-bg-color, var(--clr-surface-a20));
  border-radius: 12px;
  padding: 2rem;
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid var(--border-color);
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}
.modal-title {
  font-size: 1.5rem;
  font-weight: 600;
}
.modal-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

/* Dashboard */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}
.stat-card {
  background: linear-gradient(
    135deg,
    var(--accent-primary),
    var(--accent-secondary)
  );
  padding: 2rem;
  border-radius: 12px;
  color: var(--clr-dark-a0);
  text-align: center;
}
.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.stat-label {
  font-size: 1rem;
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }
  .nav {
    flex-wrap: wrap;
    gap: 1rem;
  }
  .form-grid {
    grid-template-columns: 1fr;
  }
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

/* Print styles */
@media print {
  .header,
  .nav,
  .btn,
  .modal {
    display: none !important;
  }
  body {
    background: white !important;
    color: black !important;
  }
  .card {
    background: white !important;
    box-shadow: none !important;
    border: 1px solid #ccc !important;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Loading */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--clr-primary-a10);
  animation: spin 1s ease-in-out infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Einstellungen Tab-System */
.settings-tabs {
  display: flex;
  background: var(--clr-surface-a20);
  border-radius: 12px;
  padding: 0.5rem;
  margin-bottom: 2rem;
  gap: 0.5rem;
  overflow-x: auto;
}
.settings-tab {
  padding: 1rem 1.5rem;
  background: transparent;
  color: var(--text-secondary);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  font-weight: 500;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: max-content;
}
.settings-tab:hover {
  background: var(--clr-surface-a30);
  color: var(--text-primary);
}
.settings-tab.active {
  background: var(--accent-primary);
  color: var(--clr-dark-a0);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}
.settings-content {
  display: none;
  animation: fadeIn 0.3s ease-out;
}
.settings-content.active {
  display: block;
}

/* Text-Muted für Hinweise */
.text-muted {
  color: var(--text-muted);
  font-size: 0.875rem;
  font-style: italic;
  margin-top: 0.25rem;
  display: block;
}

/* Logo-Upload Bereich */
#logo-preview {
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  background: var(--clr-surface-a20);
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#logo-preview img {
  border-radius: 8px;
  box-shadow: var(--shadow);
}
#logo-preview:empty::before {
  content: "Kein Logo hochgeladen";
  color: var(--text-muted);
  font-style: italic;
}

/* Form-Verbesserungen für Einstellungen */
.settings-content .form-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.settings-content .card {
  margin-bottom: 0;
}
.settings-content h3 {
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
}

/* Responsive Anpassungen für Tabs */
@media (max-width: 768px) {
  .settings-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-primary) var(--clr-surface-a20);
  }
  .settings-tabs::-webkit-scrollbar {
    height: 4px;
  }
  .settings-tabs::-webkit-scrollbar-track {
    background: var(--clr-surface-a20);
  }
  .settings-tabs::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 2px;
  }
  .settings-tab {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
}

/* Header Navigation Container */
.header-nav-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* User-Bereich Container */
.user-area {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 2rem;
  border-left: 1px solid var(--border-color);
}

/* User-Info Anzeige */
.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
}
.user-info i {
  color: var(--accent-primary);
  font-size: 1.2rem;
}
.admin-badge {
  background: var(--accent-warning);
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 0.5rem;
}

/* Logout-Button */
.logout-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  text-decoration: none;
}
.logout-btn:hover {
  background: #ef4444;
  color: white;
  border-color: #ef4444;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}
.logout-btn:active {
  transform: translateY(0);
}
.logout-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}
.logout-btn i {
  font-size: 1rem;
}

/* Responsive Design für kleinere Bildschirme */
@media (max-width: 1200px) {
  .logout-text {
    display: none;
  }
  .logout-btn {
    padding: 0.6rem;
    min-width: auto;
  }
  .user-info span {
    display: none;
  }
  .user-area {
    padding-left: 1rem;
    gap: 0.5rem;
  }
}
@media (max-width: 768px) {
  .header-nav-container {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  .nav {
    order: 2;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  /* Profile Link Styling */
  .profile-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(131, 222, 143, 0.1);
    color: var(--accent-primary);
    border: 1px solid rgba(131, 222, 143, 0.3);
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .profile-link:hover {
    background: var(--accent-primary);
    color: var(--clr-dark-a0);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(131, 222, 143, 0.3);
  }

  .profile-link i {
    font-size: 1rem;
  }

  /* User Area Layout anpassen */
  .user-area {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 2rem;
    border-left: 1px solid var(--border-color);
  }
  .user-info span,
  .logout-text {
    display: inline;
  }
  .logout-btn {
    padding: 0.6rem 1rem;
  }
}

/* Session-Warning Notification */
.session-warning {
  background: var(--accent-warning);
  color: white;
  padding: 0.75rem 1rem;
  text-align: center;
  font-weight: 500;
  border-bottom: 1px solid rgba(245, 158, 11, 0.3);
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Verbesserte Notification Styles - Ersetzt die bestehenden .notification Styles */

/* Notification Container für bessere Positionierung */
.notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10001;
  pointer-events: none;
  max-width: calc(100vw - 40px);
}

/* Basis Notification Styles */
.notification {
  position: relative;
  padding: 12px 16px;
  margin-bottom: 10px;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  max-width: 350px;
  min-width: 250px;
  word-wrap: break-word;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: auto;
  border-left: 4px solid rgba(255, 255, 255, 0.3);
}

/* Animation States */
.notification.show {
  transform: translateX(0);
  opacity: 1;
}

.notification.hide {
  transform: translateX(100%);
  opacity: 0;
}

/* Type-spezifische Farben */
.notification-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-left-color: #34d399;
}

.notification-error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  border-left-color: #f87171;
}

.notification-warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  border-left-color: #fbbf24;
}

.notification-info {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  border-left-color: #60a5fa;
}

/* Close Button */
.notification-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  line-height: 1;
  transition: color 0.2s ease;
}

.notification-close:hover {
  color: white;
}

/* Progress Bar für Auto-Close */
.notification-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 0 0 8px 8px;
  transition: width linear;
}

/* Responsive Design */
@media (max-width: 768px) {
  .notification-container {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }

  .notification {
    max-width: none;
    min-width: auto;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .notification-container {
    top: 5px;
    right: 5px;
    left: 5px;
  }

  .notification {
    padding: 10px 12px;
    font-size: 12px;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .notification {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2);
  }
}

/* Animation für mehrere Notifications */
.notification:not(:last-child) {
  margin-bottom: 8px;
}

/* Hover Effects */
.notification:hover {
  transform: translateX(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.15);
}

.notification:hover .notification-progress {
  animation-play-state: paused;
}

/* Stack Animation für mehrere Notifications */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.notification-stack .notification {
  animation: slideDown 0.3s ease-out;
}

/* Dark Mode spezifische Anpassungen */
@media (prefers-color-scheme: dark) {
  .user-info {
    color: var(--text-primary);
  }
}

/* Print-Styles - User-Bereich ausblenden */
@media print {
  .user-area,
  .logout-btn {
    display: none !important;
  }
}
