<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meine Firma - KFZ Fac Pro</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/layout-editor.css" />
    <link rel="stylesheet" href="css/modal.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <nav class="nav">
            <button class="nav-item active" onclick="showSection('dashboard')">
              <i class="fas fa-chart-bar"></i> Dashboard
            </button>
            <button class="nav-item" onclick="showSection('auftraege')">
              <i class="fas fa-clipboard-list"></i> Aufträge
            </button>
            <button class="nav-item" onclick="showSection('rechnungen')">
              <i class="fas fa-file-invoice"></i> Rechnungen
            </button>
            <button class="nav-item" onclick="showSection('kunden')">
              <i class="fas fa-users"></i> Kunden
            </button>
            <button class="nav-item" onclick="showSection('fahrzeuge')">
              <i class="fas fa-car"></i> Fahrzeuge
            </button>
            <button class="nav-item" onclick="showSection('einstellungen')">
              <i class="fas fa-cog"></i> Einstellungen
            </button>
          </nav>

          <div class="user-area">
            <div class="user-info" id="user-info">
              <i class="fas fa-user"></i>
              <span id="current-username">Lädt...</span>
            </div>

            <button
              onclick="handleLogout()"
              class="logout-btn"
              title="Abmelden"
            >
              <i class="fas fa-sign-out-alt"></i>
              Abmelden
            </button>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active fade-in">
          <h1 style="margin-bottom: 2rem; font-size: 2.5rem">Dashboard</h1>

          <div class="dashboard-grid">
            <div class="stat-card">
              <div class="stat-number" id="stat-auftraege">0</div>
              <div class="stat-label">Offene Aufträge</div>
            </div>
            <div
              class="stat-card"
              style="
                background: linear-gradient(
                  135deg,
                  var(--accent-success),
                  #059669
                );
              "
            >
              <div class="stat-number" id="stat-rechnungen">0</div>
              <div class="stat-label">Offene Rechnungen</div>
            </div>
            <div
              class="stat-card"
              style="
                background: linear-gradient(
                  135deg,
                  var(--accent-warning),
                  #d97706
                );
              "
            >
              <div class="stat-number" id="stat-kunden">0</div>
              <div class="stat-label">Kunden</div>
            </div>
            <div
              class="stat-card"
              style="
                background: linear-gradient(
                  135deg,
                  var(--accent-danger),
                  #dc2626
                );
              "
            >
              <div class="stat-number" id="stat-umsatz">0€</div>
              <div class="stat-label">Monatsumsatz</div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Aktuelle Aufträge</h2>
              <button
                class="btn btn-primary"
                onclick="showSection('auftraege')"
              >
                <i class="fas fa-plus"></i> Neuer Auftrag
              </button>
            </div>
            <div class="table-container">
              <table class="table" id="dashboard-auftraege">
                <thead>
                  <tr>
                    <th>Auftrag-Nr.</th>
                    <th>Kunde</th>
                    <th>Fahrzeug</th>
                    <th>Datum</th>
                    <th>Status</th>
                    <th>Betrag</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Aufträge Section -->
        <section id="auftraege" class="section">
          <div class="card-header">
            <h1 class="card-title">Aufträge</h1>
            <button class="btn btn-primary" onclick="showAuftragModal()">
              <i class="fas fa-plus"></i> Neuer Auftrag
            </button>
          </div>

          <div class="card">
            <div class="search-box">
              <i class="fas fa-search search-icon"></i>
              <input
                type="text"
                class="search-input"
                id="auftraege-search"
                placeholder="Aufträge durchsuchen..."
              />
            </div>
            <div class="table-container">
              <table class="table" id="auftraege-table">
                <thead>
                  <tr>
                    <th>Auftrag-Nr.</th>
                    <th>Kunde</th>
                    <th>Fahrzeug</th>
                    <th>Datum</th>
                    <th>Status</th>
                    <th>Gesamtkosten</th>
                    <th>Aktionen</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Rechnungen Section -->
        <section id="rechnungen" class="section">
          <div class="card-header">
            <h1 class="card-title">Rechnungen</h1>
            <button class="btn btn-primary" onclick="showRechnungModal()">
              <i class="fas fa-plus"></i> Neue Rechnung
            </button>
          </div>

          <div class="card">
            <div class="search-box">
              <i class="fas fa-search search-icon"></i>
              <input
                type="text"
                class="search-input"
                id="rechnungen-search"
                placeholder="Rechnungen durchsuchen..."
              />
            </div>
            <div class="table-container">
              <table class="table" id="rechnungen-table">
                <thead>
                  <tr>
                    <th>Rechnung-Nr.</th>
                    <th>Kunde</th>
                    <th>Fahrzeug</th>
                    <th>Datum</th>
                    <th>Status</th>
                    <th>Gesamtbetrag</th>
                    <th>Aktionen</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Kunden Section -->
        <section id="kunden" class="section">
          <div class="card-header">
            <h1 class="card-title">Kunden</h1>
            <button class="btn btn-primary" onclick="showKundenModal()">
              <i class="fas fa-plus"></i> Neuer Kunde
            </button>
          </div>

          <div class="card">
            <div class="search-box">
              <i class="fas fa-search search-icon"></i>
              <input
                type="text"
                class="search-input"
                id="kunden-search"
                placeholder="Kunden durchsuchen..."
              />
            </div>
            <div class="table-container">
              <table class="table" id="kunden-table">
                <thead>
                  <tr>
                    <th>Kunden-Nr.</th>
                    <th>Name</th>
                    <th>Adresse</th>
                    <th>Telefon</th>
                    <th>E-Mail</th>
                    <th>Aktionen</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Fahrzeuge Section -->
        <section id="fahrzeuge" class="section">
          <div class="card-header">
            <h1 class="card-title">Fahrzeuge</h1>
            <button class="btn btn-primary" onclick="showFahrzeugModal()">
              <i class="fas fa-plus"></i> Neues Fahrzeug
            </button>
          </div>

          <div class="card">
            <div class="search-box">
              <i class="fas fa-search search-icon"></i>
              <input
                type="text"
                class="search-input"
                id="fahrzeuge-search"
                placeholder="Fahrzeuge durchsuchen..."
              />
            </div>
            <div class="table-container">
              <table class="table" id="fahrzeuge-table">
                <thead>
                  <tr>
                    <th>Kennzeichen</th>
                    <th>Marke/Modell</th>
                    <th>Besitzer</th>
                    <th>VIN</th>
                    <th>Farbe</th>
                    <th>Aktionen</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Einstellungen Section -->
        <section id="einstellungen" class="section">
          <h1 style="margin-bottom: 2rem">Einstellungen</h1>

          <!-- Tab-Navigation -->
          <div class="settings-tabs">
            <button
              class="settings-tab active"
              data-tab="profil"
              onclick="showSettingsTab('profil')"
            >
              <i class="fas fa-user-cog"></i> Profil
            </button>
            <button
              class="settings-tab"
              data-tab="firma"
              onclick="showSettingsTab('firma')"
            >
              <i class="fas fa-building"></i> Firmendaten
            </button>
            <button
              class="settings-tab"
              data-tab="leistungen"
              onclick="showSettingsTab('leistungen')"
            >
              <i class="fas fa-tools"></i> Leistungen
            </button>
            <button
              class="settings-tab"
              data-tab="rechnungen"
              onclick="showSettingsTab('rechnungen')"
            >
              <i class="fas fa-file-invoice"></i> Rechnungen
            </button>
            <button
              class="settings-tab"
              data-tab="auftraege"
              onclick="showSettingsTab('auftraege')"
            >
              <i class="fas fa-clipboard-list"></i> Aufträge
            </button>
          </div>

          <!-- Firmendaten -->
          <div id="firma-settings" class="settings-content">
            <div class="card">
              <div class="card-header">
                <h2 class="card-title">Firmendaten</h2>
              </div>
              <form id="firma-form">
                <div class="form-grid">
                  <div class="form-group">
                    <label class="form-label">Firmenname *</label>
                    <input
                      type="text"
                      class="form-input"
                      name="firmenname"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label">Rechtsform</label>
                    <input
                      type="text"
                      class="form-input"
                      name="rechtsform"
                      placeholder="z.B. GmbH, UG, Einzelunternehmen"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label">Geschäftsführer</label>
                    <input
                      type="text"
                      class="form-input"
                      name="geschaeftsfuehrer"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label">Straße, Hausnummer</label>
                    <input
                      type="text"
                      class="form-input"
                      name="firmen_strasse"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label">PLZ</label>
                    <input type="text" class="form-input" name="firmen_plz" />
                  </div>
                  <div class="form-group">
                    <label class="form-label">Ort</label>
                    <input type="text" class="form-input" name="firmen_ort" />
                  </div>
                  <div class="form-group">
                    <label class="form-label">Telefon</label>
                    <input
                      type="tel"
                      class="form-input"
                      name="firmen_telefon"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label">Fax</label>
                    <input type="tel" class="form-input" name="firmen_fax" />
                  </div>
                  <div class="form-group">
                    <label class="form-label">E-Mail</label>
                    <input
                      type="email"
                      class="form-input"
                      name="firmen_email"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label">Website</label>
                    <input
                      type="text"
                      class="form-input"
                      name="firmen_website"
                      placeholder="www.ihre-website.de oder https://www.ihre-website.de"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label">Steuernummer</label>
                    <input type="text" class="form-input" name="steuernummer" />
                  </div>
                  <div class="form-group">
                    <label class="form-label">USt-IdNr.</label>
                    <input
                      type="text"
                      class="form-input"
                      name="umsatzsteuer_id"
                    />
                  </div>
                </div>

                <h3 style="margin: 2rem 0 1rem 0">Bankverbindung</h3>
                <div class="form-grid">
                  <div class="form-group">
                    <label class="form-label">Bank</label>
                    <input type="text" class="form-input" name="bank_name" />
                  </div>
                  <div class="form-group">
                    <label class="form-label">IBAN</label>
                    <input type="text" class="form-input" name="bank_iban" />
                  </div>
                  <div class="form-group">
                    <label class="form-label">BIC</label>
                    <input type="text" class="form-input" name="bank_bic" />
                  </div>
                </div>

                <h3 style="margin: 2rem 0 1rem 0">Firmenlogo</h3>
                <div class="form-group">
                  <label class="form-label">Logo hochladen</label>
                  <input
                    type="file"
                    class="form-input"
                    accept="image/*"
                    onchange="handleLogoUpload(event)"
                  />
                  <input type="hidden" name="firmen_logo" />
                  <div id="logo-preview" style="margin-top: 1rem"></div>
                  <small class="text-muted"
                    >Maximale Dateigröße: 2MB. Empfohlene Formate: PNG,
                    JPG</small
                  >
                </div>

                <button type="submit" class="btn btn-primary">
                  <i class="fas fa-save"></i> Firmendaten speichern
                </button>
              </form>
            </div>
          </div>

          <!-- Leistungen -->
          <div id="leistungen-settings" class="settings-content">
            <div class="card">
              <div class="card-header">
                <h2 class="card-title">Leistungen & Preise</h2>
              </div>
              <form id="leistungen-form">
                <div class="form-grid">
                  <div class="form-group">
                    <label class="form-label">Basis-Stundenpreis (€) *</label>
                    <input
                      type="number"
                      step="0.01"
                      class="form-input"
                      name="basis_stundenpreis"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label">Anfahrtspauschale (€)</label>
                    <input
                      type="number"
                      step="0.01"
                      class="form-input"
                      name="anfahrtspauschale"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label">Mindestauftragswert (€)</label>
                    <input
                      type="number"
                      step="0.01"
                      class="form-input"
                      name="mindestauftragswert"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label"
                      >Standard Arbeitszeit (Std.)</label
                    >
                    <input
                      type="number"
                      step="0.5"
                      class="form-input"
                      name="standard_arbeitszeit"
                      placeholder="8.0"
                    />
                  </div>
                </div>

                <h3 style="margin: 2rem 0 1rem 0">Zusatzleistungen</h3>
                <div class="form-grid">
                  <div class="form-group">
                    <label class="form-label">Express-Zuschlag (%)</label>
                    <input
                      type="number"
                      step="1"
                      class="form-input"
                      name="express_zuschlag"
                      placeholder="20"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label">Wochenend-Zuschlag (%)</label>
                    <input
                      type="number"
                      step="1"
                      class="form-input"
                      name="wochenend_zuschlag"
                      placeholder="30"
                    />
                  </div>
                </div>

                <button type="submit" class="btn btn-primary">
                  <i class="fas fa-save"></i> Leistungen speichern
                </button>
              </form>
            </div>
          </div>

          <!-- Rechnungen -->
          <div id="rechnungen-settings" class="settings-content">
            <div class="card">
              <div class="card-header">
                <h2 class="card-title">Rechnungseinstellungen</h2>
              </div>
              <form id="rechnungen-form">
                <div class="form-grid">
                  <div class="form-group">
                    <label class="form-label">Mehrwertsteuer (%) *</label>
                    <input
                      type="number"
                      step="1"
                      class="form-input"
                      name="mwst_satz"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label"
                      >Skonto bei Zahlung innerhalb (Tage)</label
                    >
                    <input
                      type="number"
                      class="form-input"
                      name="skonto_tage"
                      placeholder="10"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label">Skonto-Prozentsatz (%)</label>
                    <input
                      type="number"
                      step="0.1"
                      class="form-input"
                      name="skonto_prozent"
                      placeholder="2.0"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label">Zahlungsziel (Tage)</label>
                    <input
                      type="number"
                      class="form-input"
                      name="zahlungsziel_tage"
                      placeholder="14"
                    />
                  </div>
                </div>

                <div class="form-group">
                  <label class="form-label">Zahlungsbedingungen</label>
                  <textarea
                    class="form-textarea"
                    name="zahlungsbedingungen"
                    rows="4"
                    placeholder="Zahlbar innerhalb 14 Tagen netto. Bei Überschreitung der Zahlungsfrist werden Verzugszinsen in Höhe von 9% über dem Basiszinssatz berechnet."
                  ></textarea>
                </div>

                <div class="form-group">
                  <label class="form-label">Gewährleistung</label>
                  <textarea
                    class="form-textarea"
                    name="gewaehrleistung"
                    rows="3"
                    placeholder="3 Jahre auf Lackierarbeiten bei ordnungsgemäßer Behandlung."
                  ></textarea>
                </div>

                <div class="form-group">
                  <label class="form-label">Rechnungshinweise</label>
                  <textarea
                    class="form-textarea"
                    name="rechnungshinweise"
                    rows="3"
                    placeholder="Zusätzliche Hinweise die auf jeder Rechnung erscheinen sollen..."
                  ></textarea>
                </div>

                <button type="submit" class="btn btn-primary">
                  <i class="fas fa-save"></i> Rechnungseinstellungen speichern
                </button>
              </form>
            </div>
          </div>

          <!-- Aufträge -->
          <div id="auftraege-settings" class="settings-content">
            <div class="card">
              <div class="card-header">
                <h2 class="card-title">Auftragseinstellungen</h2>
              </div>
              <form id="auftraege-form">
                <div class="form-grid">
                  <div class="form-group">
                    <label class="form-label"
                      >Standard Bearbeitungszeit (Tage)</label
                    >
                    <input
                      type="number"
                      class="form-input"
                      name="standard_bearbeitungszeit"
                      placeholder="5"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label"
                      >Automatische Status-Aktualisierung</label
                    >
                    <select class="form-select" name="auto_status_update">
                      <option value="0">Deaktiviert</option>
                      <option value="1">Aktiviert</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="form-label"
                      >E-Mail-Benachrichtigung bei neuen Aufträgen</label
                    >
                    <select class="form-select" name="email_benachrichtigung">
                      <option value="0">Deaktiviert</option>
                      <option value="1">Aktiviert</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="form-label">Benachrichtigungs-E-Mail</label>
                    <input
                      type="email"
                      class="form-input"
                      name="benachrichtigung_email"
                    />
                  </div>
                </div>

                <h3 style="margin: 2rem 0 1rem 0">Standard Arbeitsschritte</h3>
                <div class="form-group">
                  <label class="form-label"
                    >Vordefinierte Arbeitsschritte (einer pro Zeile)</label
                  >
                  <textarea
                    class="form-textarea"
                    name="standard_arbeitsschritte"
                    rows="8"
                    placeholder="Demontage/Vorbereitung&#10;Schleifen/Spachteln&#10;Grundierung&#10;Zwischenschliff&#10;Basislack&#10;Klarlack&#10;Polieren/Finish&#10;Montage"
                  ></textarea>
                </div>

                <button type="submit" class="btn btn-primary">
                  <i class="fas fa-save"></i> Auftragseinstellungen speichern
                </button>
              </form>
            </div>
          </div>

          <div id="modal-container"></div>

          <div id="profil-settings" class="settings-content active">
            <div class="card">
              <div class="card-header">
                <h2 class="card-title">
                  <i class="fas fa-user-circle"></i> Profil-Informationen
                </h2>
              </div>

              <!-- Benutzer-Info Anzeige -->
              <div
                style="
                  display: grid;
                  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                  gap: 1rem;
                  margin-bottom: 2rem;
                "
              >
                <div
                  style="
                    padding: 1rem;
                    background: var(--clr-surface-a20);
                    border-radius: 8px;
                    border: 1px solid var(--border-color);
                  "
                >
                  <div
                    style="
                      display: flex;
                      align-items: center;
                      gap: 0.5rem;
                      margin-bottom: 0.5rem;
                    "
                  >
                    <i
                      class="fas fa-user"
                      style="color: var(--accent-primary)"
                    ></i>
                    <strong>Benutzername</strong>
                  </div>
                  <div
                    id="settings-profile-username"
                    style="color: var(--text-primary); font-size: 1.1rem"
                  >
                    Lädt...
                  </div>
                </div>

                <div
                  style="
                    padding: 1rem;
                    background: var(--clr-surface-a20);
                    border-radius: 8px;
                    border: 1px solid var(--border-color);
                  "
                >
                  <div
                    style="
                      display: flex;
                      align-items: center;
                      gap: 0.5rem;
                      margin-bottom: 0.5rem;
                    "
                  >
                    <i
                      class="fas fa-shield-alt"
                      style="color: var(--accent-primary)"
                    ></i>
                    <strong>Rolle</strong>
                  </div>
                  <div
                    id="settings-profile-role"
                    style="color: var(--text-primary); font-size: 1.1rem"
                  >
                    Lädt...
                  </div>
                </div>

                <div
                  style="
                    padding: 1rem;
                    background: var(--clr-surface-a20);
                    border-radius: 8px;
                    border: 1px solid var(--border-color);
                  "
                >
                  <div
                    style="
                      display: flex;
                      align-items: center;
                      gap: 0.5rem;
                      margin-bottom: 0.5rem;
                    "
                  >
                    <i
                      class="fas fa-clock"
                      style="color: var(--accent-primary)"
                    ></i>
                    <strong>Status</strong>
                  </div>
                  <div style="color: var(--accent-primary); font-size: 1.1rem">
                    Aktiv
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h2 class="card-title">
                  <i class="fas fa-edit"></i> Benutzerdaten ändern
                </h2>
              </div>

              <form id="settings-change-username-form">
                <div class="form-group">
                  <label class="form-label">Benutzername *</label>
                  <input
                    type="text"
                    class="form-input"
                    id="settings-username-input"
                    name="newUsername"
                    placeholder="Neuer Benutzername"
                    required
                    minlength="3"
                  />
                  <small class="text-muted"
                    >Mindestens 3 Zeichen. Nur Buchstaben, Zahlen und
                    Unterstriche erlaubt.</small
                  >
                </div>

                <div style="display: flex; gap: 1rem; margin-bottom: 2rem">
                  <button
                    type="submit"
                    class="btn btn-primary"
                    id="settings-username-submit"
                  >
                    <i class="fas fa-user-edit"></i> Benutzername ändern
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    onclick="resetUsernameForm()"
                  >
                    <i class="fas fa-undo"></i> Zurücksetzen
                  </button>
                </div>
              </form>
            </div>

            <div class="card">
              <div class="card-header">
                <h2 class="card-title">
                  <i class="fas fa-lock"></i> Passwort ändern
                </h2>
              </div>

              <form id="settings-change-password-form">
                <div class="form-grid">
                  <div class="form-group">
                    <label class="form-label">Aktuelles Passwort *</label>
                    <div style="position: relative">
                      <input
                        type="password"
                        class="form-input"
                        id="settings-current-password"
                        name="currentPassword"
                        placeholder="Ihr aktuelles Passwort"
                        required
                      />
                      <button
                        type="button"
                        onclick="toggleSettingsPassword('settings-current-password')"
                        style="
                          position: absolute;
                          right: 10px;
                          top: 50%;
                          transform: translateY(-50%);
                          background: none;
                          border: none;
                          color: var(--text-muted);
                          cursor: pointer;
                        "
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="form-label">Neues Passwort *</label>
                    <div style="position: relative">
                      <input
                        type="password"
                        class="form-input"
                        id="settings-new-password"
                        name="newPassword"
                        placeholder="Neues Passwort (min. 6 Zeichen)"
                        required
                        oninput="checkSettingsPasswordStrength(this.value)"
                      />
                      <button
                        type="button"
                        onclick="toggleSettingsPassword('settings-new-password')"
                        style="
                          position: absolute;
                          right: 10px;
                          top: 50%;
                          transform: translateY(-50%);
                          background: none;
                          border: none;
                          color: var(--text-muted);
                          cursor: pointer;
                        "
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                    </div>
                    <div
                      id="settings-password-strength"
                      style="display: none; margin-top: 0.5rem"
                    >
                      <div
                        style="
                          height: 4px;
                          background: var(--clr-surface-a20);
                          border-radius: 2px;
                          overflow: hidden;
                          margin-bottom: 0.5rem;
                        "
                      >
                        <div
                          id="settings-strength-fill"
                          style="
                            height: 100%;
                            transition: all 0.3s ease;
                            border-radius: 2px;
                            width: 0;
                          "
                        ></div>
                      </div>
                      <div
                        id="settings-strength-text"
                        style="font-size: 0.8rem; color: var(--text-muted)"
                      ></div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="form-label">Passwort bestätigen *</label>
                    <div style="position: relative">
                      <input
                        type="password"
                        class="form-input"
                        id="settings-confirm-password"
                        name="confirmPassword"
                        placeholder="Neues Passwort wiederholen"
                        required
                      />
                      <button
                        type="button"
                        onclick="toggleSettingsPassword('settings-confirm-password')"
                        style="
                          position: absolute;
                          right: 10px;
                          top: 50%;
                          transform: translateY(-50%);
                          background: none;
                          border: none;
                          color: var(--text-muted);
                          cursor: pointer;
                        "
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                    </div>
                  </div>
                </div>

                <div style="display: flex; gap: 1rem; margin-top: 1.5rem">
                  <button
                    type="submit"
                    class="btn btn-primary"
                    id="settings-password-submit"
                  >
                    <i class="fas fa-save"></i> Passwort ändern
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    onclick="resetSettingsPasswordForm()"
                  >
                    <i class="fas fa-undo"></i> Zurücksetzen
                  </button>
                </div>
              </form>
            </div>

            <div class="card">
              <div class="card-header">
                <h2 class="card-title">
                  <i class="fas fa-shield-alt"></i> Sicherheit
                </h2>
              </div>

              <div style="display: flex; flex-wrap: wrap; gap: 1rem">
                <button
                  type="button"
                  class="btn btn-secondary"
                  onclick="showSettingsSessionInfo()"
                >
                  <i class="fas fa-info-circle"></i> Sitzungsinformationen
                </button>

                <button
                  type="button"
                  class="btn"
                  onclick="logoutFromSettings()"
                  style="
                    background: linear-gradient(135deg, #ef4444, #dc2626);
                    color: white;
                  "
                >
                  <i class="fas fa-sign-out-alt"></i> Alle Sitzungen beenden
                </button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <div id="modal-container"></div>
    <script>
      // User-Informationen laden und anzeigen
      async function loadUserInfo() {
        try {
          const response = await fetch("/api/auth/status", {
            credentials: "same-origin",
            headers: {
              "Cache-Control": "no-cache",
            },
          });

          if (!response.ok) {
            throw new Error(`HTTP ${response.status}`);
          }

          const data = await response.json();

          if (data.authenticated && data.user) {
            // User-Info anzeigen
            const usernameElement = document.getElementById("current-username");
            if (usernameElement) {
              usernameElement.textContent = data.user.username;
            }

            if (data.user.role === "admin") {
              const userInfo = document.getElementById("user-info");
              if (userInfo && !userInfo.querySelector(".admin-badge")) {
                const adminBadge = document.createElement("span");
                adminBadge.className = "admin-badge";
                adminBadge.textContent = "Admin";
                adminBadge.style.cssText = `
            background: #e74c3c;
            color: white;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 0.7rem;
            margin-left: 8px;
          `;
                userInfo.appendChild(adminBadge);
              }
            }

            console.log("✅ Benutzer-Info geladen:", data.user.username);
          } else {
            console.warn(
              "⚠️ Nicht authentifiziert - Weiterleitung zur Login-Seite"
            );
            window.location.href = "/login";
          }
        } catch (error) {
          console.error(
            "❌ Fehler beim Laden der Benutzer-Informationen:",
            error
          );

          console.warn("⚠️ Schwerer Fehler - Weiterleitung zur Login-Seite");
          window.location.href = "/login";
        }
      }

      // Logout-Funktionalität
      async function handleLogout() {
        // Bestätigung anzeigen
        if (!confirm("Möchten Sie sich wirklich abmelden?")) {
          return;
        }

        try {
          console.log("🔄 Logout wird eingeleitet...");

          // Loading-Indikator
          const logoutBtn = document.querySelector(".logout-btn");
          const originalText = logoutBtn.innerHTML;
          logoutBtn.innerHTML =
            '<i class="fas fa-spinner fa-spin"></i> Abmelden...';
          logoutBtn.disabled = true;

          try {
            const logoutResponse = await fetch("/api/auth/logout", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              credentials: "same-origin",
            });

            if (logoutResponse.ok) {
              console.log("✅ Server-seitige Abmeldung erfolgreich");
            } else {
              console.warn(
                "⚠️ Server-seitiger Logout hatte Probleme, fahre trotzdem fort"
              );
            }
          } catch (logoutError) {
            console.warn("⚠️ Logout-API-Call fehlgeschlagen:", logoutError);
          }

          // Lokale Daten löschen
          try {
            if (typeof sessionStorage !== "undefined") {
              sessionStorage.clear();
            }
            if (typeof localStorage !== "undefined") {
              localStorage.clear();
            }

            // Globale Variablen zurücksetzen
            if (window.kunden) window.kunden = [];
            if (window.fahrzeuge) window.fahrzeuge = [];
            if (window.auftraege) window.auftraege = [];
            if (window.rechnungen) window.rechnungen = [];
            if (window.einstellungen) window.einstellungen = {};

            console.log("✅ Lokale Daten gelöscht");
          } catch (cleanupError) {
            console.warn("⚠️ Fehler beim Löschen lokaler Daten:", cleanupError);
          }

          // Erfolgs-Nachricht
          if (typeof showNotification === "function") {
            showNotification("Erfolgreich abgemeldet", "success");
          }

          // LÖSUNG FÜR ELECTRON: Force reload statt einfache Navigation
          setTimeout(() => {
            console.log("🔄 Weiterleitung zur Login-Seite...");

            // Überprüfe ob wir in Electron laufen
            const isElectron =
              typeof window !== "undefined" &&
              window.process &&
              window.process.type === "renderer";

            if (isElectron) {
              // In Electron: Verwende window.location.replace mit Cache-Clearing
              console.log(
                "🔧 Electron erkannt - verwende optimierte Navigation"
              );

              // Erst den Cache für die aktuelle Seite leeren
              if (window.webContents && window.webContents.session) {
                window.webContents.session.clearCache();
              }

              // Dann zur Login-Seite navigieren mit Cache-Buster
              const timestamp = Date.now();
              window.location.replace(`/login?t=${timestamp}`);

              // Fallback: Komplette Seite neu laden falls nötig
              setTimeout(() => {
                console.log("🔄 Fallback: Vollständiger Reload");
                window.location.reload(true); // Force reload from server
              }, 2000);
            } else {
              // Im Browser: Standard-Navigation
              console.log("🌐 Browser erkannt - verwende Standard-Navigation");
              window.location.href = "/login";
            }
          }, 1000);
        } catch (error) {
          console.error("❌ Schwerwiegender Logout-Fehler:", error);

          if (typeof showNotification === "function") {
            showNotification("Abgemeldet (mit Fehlern)", "warning");
          }

          // Notfall-Lösung: Kompletter Reload
          setTimeout(() => {
            console.log("🆘 Notfall-Reload wird ausgeführt");
            window.location.reload(true);
          }, 500);
        }
      }

      // Session-Überwachung
      function startSessionMonitoring() {
        setInterval(async () => {
          try {
            const response = await fetch("/api/auth/status", {
              credentials: "same-origin",
              headers: {
                "Cache-Control": "no-cache",
              },
            });

            if (!response.ok) {
              throw new Error(`HTTP ${response.status}`);
            }

            const data = await response.json();

            if (!data.authenticated) {
              console.warn("⚠️ Session abgelaufen");

              if (typeof showNotification === "function") {
                showNotification(
                  "Session abgelaufen. Bitte melden Sie sich erneut an.",
                  "warning"
                );
              }

              setTimeout(() => {
                window.location.href = "/login";
              }, 2000);
            } else {
              if (data.user && data.user.username) {
                const usernameElement =
                  document.getElementById("current-username");
                if (
                  usernameElement &&
                  usernameElement.textContent === "Laden..."
                ) {
                  usernameElement.textContent = data.user.username;
                  console.log("✅ Benutzer-Info aktualisiert");
                }
              }
            }
          } catch (error) {
            console.warn("⚠️ Session-Check fehlgeschlagen:", error);
          }
        }, 3 * 60 * 1000); // 3 Minuten
      }

      // Beim Laden der Seite initialisieren
      document.addEventListener("DOMContentLoaded", function () {
        console.log("🔄 Initialisiere Haupt-App...");

        // User-Info laden
        loadUserInfo();

        // Session-Überwachung starten
        startSessionMonitoring();

        console.log("✅ Auth-System initialisiert");
      });

      // Keyboard-Shortcut für Logout (Ctrl+L)
      document.addEventListener("keydown", function (event) {
        if (event.ctrlKey && event.altKey && event.key.toLowerCase() === "l") {
          event.preventDefault();
          handleLogout();
        }
      });

      // Globale Variable für aktuellen Benutzer
      let currentProfileUser = null;

      // Profil-Informationen beim Laden aktualisieren
      document.addEventListener("DOMContentLoaded", function () {
        // Warte bis authManager verfügbar ist
        setTimeout(updateProfileSettings, 1000);
      });

      // Benutzer-Daten sicher abrufen
      function getCurrentUserSafe() {
        // Versuche verschiedene Wege den aktuellen Benutzer zu bekommen
        if (window.authManager && window.authManager.getCurrentUser) {
          return window.authManager.getCurrentUser();
        }

        if (window.getCurrentUser) {
          return window.getCurrentUser();
        }

        if (currentProfileUser) {
          return currentProfileUser;
        }

        return null;
      }

      // Profil-Einstellungen aktualisieren
      async function updateProfileSettings() {
        let user = getCurrentUserSafe();

        // Falls kein Benutzer gefunden, von API laden
        if (!user) {
          try {
            const response = await fetch("/api/auth/status");
            const data = await response.json();
            if (data.authenticated && data.user) {
              user = data.user;
              currentProfileUser = user;
            }
          } catch (error) {
            console.error("Fehler beim Laden der Benutzerdaten:", error);
            return;
          }
        }

        if (user) {
          const usernameEl = document.getElementById(
            "settings-profile-username"
          );
          const roleEl = document.getElementById("settings-profile-role");

          if (usernameEl) {
            usernameEl.textContent = user.username;
            // Auch das Username-Input-Feld mit aktuellem Wert füllen
            const usernameInput = document.getElementById(
              "settings-username-input"
            );
            if (usernameInput) {
              usernameInput.placeholder = `Aktuell: ${user.username}`;
            }
          }

          if (roleEl) {
            if (user.role === "admin") {
              roleEl.innerHTML =
                'Administrator <span style="background: var(--accent-warning); color: white; padding: 0.2rem 0.5rem; border-radius: 4px; font-size: 0.7rem; margin-left: 0.5rem;">ADMIN</span>';
            } else {
              roleEl.textContent = "Benutzer";
            }
          }
        }
      }

      // Passwort-Sichtbarkeit in Einstellungen umschalten
      function toggleSettingsPassword(inputId) {
        const input = document.getElementById(inputId);
        const button = input.nextElementSibling;
        const icon = button.querySelector("i");

        if (input.type === "password") {
          input.type = "text";
          icon.className = "fas fa-eye-slash";
        } else {
          input.type = "password";
          icon.className = "fas fa-eye";
        }
      }

      // Passwort-Stärke in Einstellungen prüfen
      function checkSettingsPasswordStrength(password) {
        const strengthDiv = document.getElementById(
          "settings-password-strength"
        );
        const strengthFill = document.getElementById("settings-strength-fill");
        const strengthText = document.getElementById("settings-strength-text");

        if (!password) {
          strengthDiv.style.display = "none";
          return;
        }

        strengthDiv.style.display = "block";

        let score = 0;
        let feedback = [];

        // Länge
        if (password.length >= 8) score++;
        else feedback.push("mindestens 8 Zeichen");

        // Großbuchstaben
        if (/[A-Z]/.test(password)) score++;
        else feedback.push("Großbuchstaben");

        // Kleinbuchstaben
        if (/[a-z]/.test(password)) score++;
        else feedback.push("Kleinbuchstaben");

        // Zahlen
        if (/\d/.test(password)) score++;
        else feedback.push("Zahlen");

        // Sonderzeichen
        if (/[^A-Za-z0-9]/.test(password)) score++;
        else feedback.push("Sonderzeichen");

        // Stärke anzeigen
        if (score <= 1) {
          strengthFill.style.background = "#ef4444";
          strengthFill.style.width = "25%";
          strengthText.textContent =
            "Schwach - Fehlt: " + feedback.slice(0, 3).join(", ");
        } else if (score <= 2) {
          strengthFill.style.background = "#f59e0b";
          strengthFill.style.width = "50%";
          strengthText.textContent =
            "Mittelmäßig - Fehlt: " + feedback.slice(0, 2).join(", ");
        } else if (score <= 3) {
          strengthFill.style.background = "#10b981";
          strengthFill.style.width = "75%";
          strengthText.textContent =
            "Gut - Empfohlen: " + (feedback[0] || "Sonderzeichen");
        } else {
          strengthFill.style.background = "#059669";
          strengthFill.style.width = "100%";
          strengthText.textContent = "Stark - Sicheres Passwort";
        }
      }

      // Benutzername-Formular zurücksetzen
      function resetUsernameForm() {
        document.getElementById("settings-change-username-form").reset();
      }

      // Passwort-Formular in Einstellungen zurücksetzen
      function resetSettingsPasswordForm() {
        document.getElementById("settings-change-password-form").reset();
        document.getElementById("settings-password-strength").style.display =
          "none";
      }

      // Sitzungsinformationen in Einstellungen anzeigen
      async function showSettingsSessionInfo() {
        let user = getCurrentUserSafe();

        // Falls kein Benutzer gefunden, von API laden
        if (!user) {
          try {
            const response = await fetch("/api/auth/status");
            const data = await response.json();
            if (data.authenticated && data.user) {
              user = data.user;
              currentProfileUser = user;
            }
          } catch (error) {
            console.error("Fehler beim Laden der Benutzerdaten:", error);
            if (typeof showNotification === "function") {
              showNotification("Fehler beim Laden der Benutzerdaten", "error");
            } else {
              alert("Fehler beim Laden der Benutzerdaten");
            }
            return;
          }
        }

        if (user) {
          const info = `
Aktuelle Sitzung:

Benutzer: ${user.username}
Rolle: ${user.role}
Angemeldet seit: ${new Date().toLocaleString("de-DE")}
Browser: ${navigator.userAgent.split(" ").pop()}
IP-Adresse: ${window.location.hostname}
Protokoll: ${window.location.protocol}
    `.trim();

          // Verwende das bestehende Notification-System falls vorhanden
          if (typeof showNotification === "function") {
            showNotification(
              "Sitzungsinformationen in der Konsole angezeigt",
              "info"
            );
            console.log(info);
          } else {
            alert(info);
          }
        } else {
          if (typeof showNotification === "function") {
            showNotification("Keine Benutzerdaten verfügbar", "error");
          } else {
            alert("Keine Benutzerdaten verfügbar");
          }
        }
      }

      // Logout von Einstellungen
      async function logoutFromSettings() {
        if (!confirm("Möchten Sie sich wirklich von allen Geräten abmelden?")) {
          return;
        }

        try {
          const response = await fetch("/api/auth/logout", {
            method: "POST",
          });

          if (response.ok) {
            if (typeof showNotification === "function") {
              showNotification(
                "Erfolgreich von allen Sitzungen abgemeldet",
                "success"
              );
            }

            setTimeout(() => {
              window.location.href = "/login";
            }, 1500);
          } else {
            if (typeof showNotification === "function") {
              showNotification("Fehler beim Abmelden", "error");
            } else {
              alert("Fehler beim Abmelden");
            }
          }
        } catch (error) {
          console.error("Fehler beim Abmelden:", error);
          if (typeof showNotification === "function") {
            showNotification("Netzwerkfehler beim Abmelden", "error");
          } else {
            alert("Netzwerkfehler beim Abmelden");
          }
        }
      }

      // Event Listener für Formulare in Einstellungen
      document.addEventListener("DOMContentLoaded", function () {
        // Event Listener für Benutzername-Formular
        const usernameForm = document.getElementById(
          "settings-change-username-form"
        );

        if (usernameForm) {
          usernameForm.addEventListener("submit", async function (e) {
            e.preventDefault();

            const formData = new FormData(e.target);
            const newUsername = formData.get("newUsername").trim();

            // Validierung
            if (!newUsername) {
              if (typeof showNotification === "function") {
                showNotification("Benutzername ist erforderlich", "error");
              } else {
                alert("Benutzername ist erforderlich");
              }
              return;
            }

            if (newUsername.length < 3) {
              if (typeof showNotification === "function") {
                showNotification(
                  "Benutzername muss mindestens 3 Zeichen lang sein",
                  "error"
                );
              } else {
                alert("Benutzername muss mindestens 3 Zeichen lang sein");
              }
              return;
            }

            // Nur Buchstaben, Zahlen und Unterstriche erlauben
            if (!/^[a-zA-Z0-9_]+$/.test(newUsername)) {
              if (typeof showNotification === "function") {
                showNotification(
                  "Benutzername darf nur Buchstaben, Zahlen und Unterstriche enthalten",
                  "error"
                );
              } else {
                alert(
                  "Benutzername darf nur Buchstaben, Zahlen und Unterstriche enthalten"
                );
              }
              return;
            }

            // Prüfen ob Username sich geändert hat
            const currentUser = getCurrentUserSafe();
            if (currentUser && currentUser.username === newUsername) {
              if (typeof showNotification === "function") {
                showNotification(
                  "Neuer Benutzername muss sich vom aktuellen unterscheiden",
                  "error"
                );
              } else {
                alert(
                  "Neuer Benutzername muss sich vom aktuellen unterscheiden"
                );
              }
              return;
            }

            const submitBtn = document.getElementById(
              "settings-username-submit"
            );
            const originalText = submitBtn.innerHTML;

            try {
              submitBtn.disabled = true;
              submitBtn.innerHTML =
                '<i class="fas fa-spinner fa-spin"></i> Wird geändert...';

              const response = await fetch("/api/auth/change-username", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  newUsername: newUsername,
                }),
              });

              const data = await response.json();

              if (response.ok && data.success) {
                if (typeof showNotification === "function") {
                  showNotification(
                    "Benutzername erfolgreich geändert",
                    "success"
                  );
                } else {
                  alert("Benutzername erfolgreich geändert");
                }

                // Benutzerdaten aktualisieren
                if (currentProfileUser) {
                  currentProfileUser.username = newUsername;
                }

                // UI aktualisieren
                updateProfileSettings();

                // Auch den Username in der Hauptnavigation aktualisieren
                const mainUsernameEl =
                  document.getElementById("current-username");
                if (mainUsernameEl) {
                  mainUsernameEl.textContent = newUsername;
                }

                resetUsernameForm();
              } else {
                if (typeof showNotification === "function") {
                  showNotification(
                    data.error || "Fehler beim Ändern des Benutzernamens",
                    "error"
                  );
                } else {
                  alert(data.error || "Fehler beim Ändern des Benutzernamens");
                }
              }
            } catch (error) {
              console.error("Fehler beim Ändern des Benutzernamens:", error);
              if (typeof showNotification === "function") {
                showNotification(
                  "Netzwerkfehler beim Ändern des Benutzernamens",
                  "error"
                );
              } else {
                alert("Netzwerkfehler beim Ändern des Benutzernamens");
              }
            } finally {
              submitBtn.disabled = false;
              submitBtn.innerHTML = originalText;
            }
          });
        }

        // Event Listener für Passwort-Formular
        const passwordForm = document.getElementById(
          "settings-change-password-form"
        );

        if (passwordForm) {
          passwordForm.addEventListener("submit", async function (e) {
            e.preventDefault();

            const formData = new FormData(e.target);
            const currentPassword = formData.get("currentPassword");
            const newPassword = formData.get("newPassword");
            const confirmPassword = formData.get("confirmPassword");

            // Validierung
            if (!currentPassword || !newPassword || !confirmPassword) {
              if (typeof showNotification === "function") {
                showNotification("Alle Felder sind erforderlich", "error");
              } else {
                alert("Alle Felder sind erforderlich");
              }
              return;
            }

            if (newPassword.length < 6) {
              if (typeof showNotification === "function") {
                showNotification(
                  "Neues Passwort muss mindestens 6 Zeichen lang sein",
                  "error"
                );
              } else {
                alert("Neues Passwort muss mindestens 6 Zeichen lang sein");
              }
              return;
            }

            if (newPassword !== confirmPassword) {
              if (typeof showNotification === "function") {
                showNotification(
                  "Neue Passwörter stimmen nicht überein",
                  "error"
                );
              } else {
                alert("Neue Passwörter stimmen nicht überein");
              }
              return;
            }

            if (currentPassword === newPassword) {
              if (typeof showNotification === "function") {
                showNotification(
                  "Neues Passwort muss sich vom aktuellen unterscheiden",
                  "error"
                );
              } else {
                alert("Neues Passwort muss sich vom aktuellen unterscheiden");
              }
              return;
            }

            const submitBtn = document.getElementById(
              "settings-password-submit"
            );
            const originalText = submitBtn.innerHTML;

            try {
              submitBtn.disabled = true;
              submitBtn.innerHTML =
                '<i class="fas fa-spinner fa-spin"></i> Wird geändert...';

              const response = await fetch("/api/auth/change-password", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  currentPassword: currentPassword,
                  newPassword: newPassword,
                }),
              });

              const data = await response.json();

              if (response.ok && data.success) {
                if (typeof showNotification === "function") {
                  showNotification("Passwort erfolgreich geändert", "success");
                } else {
                  alert("Passwort erfolgreich geändert");
                }
                resetSettingsPasswordForm();
              } else {
                if (typeof showNotification === "function") {
                  showNotification(
                    data.error || "Fehler beim Ändern des Passworts",
                    "error"
                  );
                } else {
                  alert(data.error || "Fehler beim Ändern des Passworts");
                }
              }
            } catch (error) {
              console.error("Fehler beim Ändern des Passworts:", error);
              if (typeof showNotification === "function") {
                showNotification(
                  "Netzwerkfehler beim Ändern des Passworts",
                  "error"
                );
              } else {
                alert("Netzwerkfehler beim Ändern des Passworts");
              }
            } finally {
              submitBtn.disabled = false;
              submitBtn.innerHTML = originalText;
            }
          });
        }
      });

      if (typeof window.showSettingsTab === "undefined") {
        window.showSettingsTab = function (tabName) {
          // Alle Tabs und Content verstecken
          document.querySelectorAll(".settings-tab").forEach((tab) => {
            tab.classList.remove("active");
          });
          document.querySelectorAll(".settings-content").forEach((content) => {
            content.classList.remove("active");
          });

          // Aktiven Tab und Content anzeigen
          const activeTab = document.querySelector(`[data-tab="${tabName}"]`);
          const activeContent = document.getElementById(`${tabName}-settings`);

          if (activeTab) activeTab.classList.add("active");
          if (activeContent) activeContent.classList.add("active");

          // Profil-Daten laden wenn Profil-Tab geöffnet wird
          if (tabName === "profil") {
            setTimeout(updateProfileSettings, 100);
          }
        };
      } else {
        // Erweitere bestehende Funktion
        const originalShowSettingsTab = window.showSettingsTab;
        window.showSettingsTab = function (tabName) {
          originalShowSettingsTab(tabName);

          // Profil-Daten laden wenn Profil-Tab geöffnet wird
          if (tabName === "profil") {
            setTimeout(updateProfileSettings, 100);
          }
        };
      }
    </script>

    <script type="module" src="js/app.js"></script>
    <script type="module" src="js/modals.js"></script>
    <script type="module" src="js/notifications.js"></script>
    <script type="module" src="js/utils.js"></script>
    <script type="module" src="js/dashboard.js"></script>
    <script type="module" src="js/einstellungen.js"></script>
    <script type="module" src="/js/license.js"></script>
  </body>
</html>
