<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Meine Firma</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/license.css" />
    <style>
      /* Notification Styles für Login-Seite */
      .notification-container {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 10001;
        pointer-events: none;
        max-width: calc(100vw - 40px);
      }

      .notification {
        position: relative;
        padding: 12px 16px;
        margin-bottom: 10px;
        border-radius: 8px;
        color: white;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.4;
        max-width: 350px;
        min-width: 250px;
        word-wrap: break-word;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
        transform: translateX(100%);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 0;
        pointer-events: auto;
        border-left: 4px solid rgba(255, 255, 255, 0.3);
      }

      .notification.show {
        transform: translateX(0);
        opacity: 1;
      }

      .notification.hide {
        transform: translateX(100%);
        opacity: 0;
      }

      .notification-success {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        border-left-color: #34d399;
      }

      .notification-error {
        background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        border-left-color: #f87171;
      }

      .notification-warning {
        background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        border-left-color: #fbbf24;
      }

      .notification-info {
        background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        border-left-color: #60a5fa;
      }

      .notification-close {
        position: absolute;
        top: 8px;
        right: 8px;
        background: none;
        border: none;
        color: rgba(255, 255, 255, 0.8);
        font-size: 16px;
        cursor: pointer;
        padding: 4px;
        line-height: 1;
        transition: color 0.2s ease;
      }

      .notification-close:hover {
        color: white;
      }

      .notification-progress {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 0 0 8px 8px;
        transition: width linear;
      }

      /* Logo Styles */
      .company-logo {
        width: 48px;
        height: 48px;
        margin-right: 0.75rem;
        border-radius: 8px;
        object-fit: contain;
        background: rgba(255, 255, 255, 0.1);
        padding: 4px;
      }

      .login-header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .company-info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.5rem;
      }

      .company-info h1 {
        margin: 0;
        font-size: 2rem;
        font-weight: 300;
      }

      /* Responsive Logo */
      @media (max-width: 480px) {
        .notification-container {
          top: 10px;
          right: 10px;
          left: 10px;
          max-width: none;
        }

        .notification {
          max-width: none;
          min-width: auto;
          font-size: 13px;
        }

        .company-logo {
          width: 40px;
          height: 40px;
          margin-right: 0.5rem;
        }

        .company-info h1 {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="login-header">
        <div class="company-info">
          <img
            src="assets/logo/logo.png"
            alt="Meine Firma Logo"
            class="company-logo"
            onerror="this.style.display='none'"
          />
          <h1>Meine Firma</h1>
        </div>
        <p>Rechnungs- und Auftragssystem</p>
      </div>

      <form class="login-form" id="login-form">
        <!-- Fallback Alert Messages (falls Notifications nicht verfügbar) -->
        <div id="error-alert" style="display: none" class="error-message"></div>
        <div
          id="success-alert"
          style="display: none"
          class="success-message"
        ></div>

        <div class="form-group">
          <label class="form-label" for="username">Benutzername</label>
          <div class="input-icon">
            <i class="fas fa-user"></i>
            <input
              type="text"
              class="form-input"
              id="username"
              name="username"
              required
              autocomplete="username"
              placeholder="Benutzername eingeben"
            />
          </div>
        </div>

        <div class="form-group">
          <label class="form-label" for="password">Passwort</label>
          <div class="input-icon">
            <i class="fas fa-lock"></i>
            <input
              type="password"
              class="form-input"
              id="password"
              name="password"
              required
              autocomplete="current-password"
              placeholder="Passwort eingeben"
            />
          </div>
        </div>

        <button type="submit" class="btn-login" id="login-button">
          <div class="spinner" id="login-spinner" style="display: none"></div>
          <span id="login-button-text">Anmelden</span>
        </button>
      </form>

      <div class="login-footer">
        Secure Login • © 2025 Meine Firma • Author: Flammang Yves
      </div>
    </div>

    <div class="version-info">v2.0 + Auth</div>

    <script type="module" src="js/notifications.js"></script>

    <script>
      class RobustLoginManager {
        constructor() {
          this.form = null;
          this.isInitialized = false;
          this.notificationSystemReady = false;
          this.initAttempts = 0;
          this.maxInitAttempts = 5;
          this.init();
        }

        init() {
          this.initAttempts++;
          console.log(
            `🔄 Login-Initialisierung Versuch ${this.initAttempts}/${this.maxInitAttempts}`
          );

          // Mehrere Initialisierungs-Strategien
          if (document.readyState === "loading") {
            document.addEventListener("DOMContentLoaded", () =>
              this.setupForm()
            );
          } else if (document.readyState === "interactive") {
            // DOM ist geladen aber externe Ressourcen eventuell nicht
            this.setupForm();
          } else {
            // DOM ist vollständig geladen
            this.setupForm();
          }

          // Fallback-Timer für den Fall dass normale Initialisierung fehlschlägt
          setTimeout(() => {
            if (
              !this.isInitialized &&
              this.initAttempts < this.maxInitAttempts
            ) {
              console.warn(
                "⚠️ Normale Initialisierung fehlgeschlagen, versuche Fallback"
              );
              this.fallbackInit();
            }
          }, 2000);
        }

        fallbackInit() {
          console.log("🔧 Führe Fallback-Initialisierung aus");
          this.setupForm();

          // Wenn immer noch nicht initialisiert, versuche es erneut
          if (!this.isInitialized && this.initAttempts < this.maxInitAttempts) {
            setTimeout(() => this.init(), 1000);
          }
        }

        setupForm() {
          try {
            console.log("🔍 Suche DOM-Elemente...");

            // DOM-Elemente mit Retry-Logik holen
            this.form = this.getElementWithRetry("login-form");
            this.usernameInput = this.getElementWithRetry("username");
            this.passwordInput = this.getElementWithRetry("password");
            this.loginButton = this.getElementWithRetry("login-button");
            this.loginSpinner = this.getElementWithRetry("login-spinner");
            this.loginButtonText =
              this.getElementWithRetry("login-button-text");
            this.errorDiv = this.getElementWithRetry("error-alert");
            this.successDiv = this.getElementWithRetry("success-alert");

            // Überprüfe ob alle kritischen Elemente vorhanden sind
            if (
              !this.form ||
              !this.usernameInput ||
              !this.passwordInput ||
              !this.loginButton
            ) {
              throw new Error("Kritische DOM-Elemente nicht gefunden");
            }

            console.log("✅ Alle DOM-Elemente gefunden");

            // Notification-System prüfen (falls vorhanden)
            this.checkNotificationSystem();

            // Event-Listener einrichten mit Cleanup von vorherigen
            this.removeAllEventListeners();
            this.setupEventListeners();

            // Form-Zustand prüfen und korrigieren
            this.validateFormState();

            this.isInitialized = true;
            console.log("✅ LoginManager erfolgreich initialisiert");

            // Debug-Info für Electron
            if (this.isElectron()) {
              console.log("🔧 Electron-Umgebung erkannt");
              this.setupElectronSpecificHandling();
            }
          } catch (error) {
            console.error("❌ Fehler bei der Form-Einrichtung:", error);
            this.isInitialized = false;

            // Retry falls noch Versuche übrig
            if (this.initAttempts < this.maxInitAttempts) {
              console.log("🔄 Versuche erneute Initialisierung...");
              setTimeout(() => this.init(), 1000);
            } else {
              console.error(
                "❌ Maximale Anzahl von Initialisierungs-Versuchen erreicht"
              );
              this.showCriticalError();
            }
          }
        }

        getElementWithRetry(id, maxRetries = 3) {
          for (let i = 0; i < maxRetries; i++) {
            const element = document.getElementById(id);
            if (element) {
              return element;
            }
            // Kurz warten falls Element noch nicht da ist
            if (i < maxRetries - 1) {
              console.warn(
                `⚠️ Element ${id} nicht gefunden, Versuch ${
                  i + 1
                }/${maxRetries}`
              );
              // Synchrones warten (nur für kurze Zeit okay)
              const start = Date.now();
              while (Date.now() - start < 100) {
                /* wait */
              }
            }
          }
          console.error(`❌ Element ${id} konnte nicht gefunden werden`);
          return null;
        }

        isElectron() {
          return (
            typeof window !== "undefined" &&
            window.process &&
            window.process.type === "renderer"
          );
        }

        setupElectronSpecificHandling() {
          // Electron-spezifische Event-Handler
          console.log("🔧 Richte Electron-spezifische Handler ein");

          // Zusätzlicher Focus-Handler für Electron
          window.addEventListener("focus", () => {
            console.log("🔍 Fenster erhielt Focus - prüfe Form-Zustand");
            this.validateFormState();
          });

          // Cache-clearing bei Navigation
          window.addEventListener("beforeunload", () => {
            if (window.webContents && window.webContents.session) {
              console.log("🧹 Clearing Electron cache");
              window.webContents.session.clearCache();
            }
          });
        }

        validateFormState() {
          // Stelle sicher dass Form-Elemente funktionsfähig sind
          if (this.usernameInput) {
            this.usernameInput.disabled = false;
            this.usernameInput.removeAttribute("readonly");
          }

          if (this.passwordInput) {
            this.passwordInput.disabled = false;
            this.passwordInput.removeAttribute("readonly");
          }

          if (this.loginButton) {
            this.loginButton.disabled = false;
            this.loginButton.style.pointerEvents = "auto";
          }

          console.log("✅ Form-Zustand validiert und korrigiert");
        }

        checkNotificationSystem() {
          // Prüfe ob das Notification-System verfügbar ist
          setTimeout(() => {
            if (typeof window.showNotification === "function") {
              this.notificationSystemReady = true;
              console.log("✅ Notification-System ist bereit");
            } else {
              console.log(
                "⚠️ Notification-System nicht verfügbar, verwende Fallback"
              );
            }
          }, 500);
        }

        setupEventListeners() {
          if (!this.form) return;

          console.log("🔗 Richte Event-Listener ein...");

          // Form-Submit mit bind für korrekten this-Context
          this.formSubmitHandler = this.handleFormSubmit.bind(this);
          this.form.addEventListener("submit", this.formSubmitHandler);

          // Input-Handler für Fehler-Reset
          this.inputHandler = () => this.hideMessages();
          if (this.usernameInput) {
            this.usernameInput.addEventListener("input", this.inputHandler);
            this.usernameInput.addEventListener("focus", this.inputHandler);
          }
          if (this.passwordInput) {
            this.passwordInput.addEventListener("input", this.inputHandler);
            this.passwordInput.addEventListener("focus", this.inputHandler);
          }

          // Keyboard-Handler
          this.keyboardHandler = (e) => this.handleKeyboard(e);
          document.addEventListener("keydown", this.keyboardHandler);

          console.log("✅ Event-Listener erfolgreich eingerichtet");
        }

        removeAllEventListeners() {
          // Cleanup von vorherigen Event-Listenern
          if (this.form && this.formSubmitHandler) {
            this.form.removeEventListener("submit", this.formSubmitHandler);
          }
          if (this.usernameInput && this.inputHandler) {
            this.usernameInput.removeEventListener("input", this.inputHandler);
            this.usernameInput.removeEventListener("focus", this.inputHandler);
          }
          if (this.passwordInput && this.inputHandler) {
            this.passwordInput.removeEventListener("input", this.inputHandler);
            this.passwordInput.removeEventListener("focus", this.inputHandler);
          }
          if (this.keyboardHandler) {
            document.removeEventListener("keydown", this.keyboardHandler);
          }
        }

        showCriticalError() {
          // Zeige einen kritischen Fehler an
          document.body.innerHTML = `
            <div style="
              position: fixed; 
              top: 50%; 
              left: 50%; 
              transform: translate(-50%, -50%);
              background: #f8f9fa;
              border: 2px solid #dc3545;
              border-radius: 8px;
              padding: 20px;
              text-align: center;
              box-shadow: 0 4px 12px rgba(0,0,0,0.3);
              font-family: Arial, sans-serif;
              max-width: 400px;
            ">
              <h3 style="color: #dc3545; margin: 0 0 15px 0;">⚠️ Initialisierungsfehler</h3>
              <p style="margin: 0 0 15px 0; color: #333;">
                Die Login-Seite konnte nicht korrekt geladen werden.
              </p>
              <button onclick="window.location.reload(true)" 
                      style="
                        background: #007bff; 
                        color: white; 
                        border: none; 
                        padding: 10px 20px; 
                        border-radius: 4px; 
                        cursor: pointer;
                        font-size: 14px;
                      ">
                🔄 Seite neu laden
              </button>
            </div>
          `;
        }

        async handleFormSubmit(event) {
          event.preventDefault();

          if (!this.isInitialized) {
            console.warn("⚠️ LoginManager noch nicht initialisiert");
            this.showError(
              "Bitte warten Sie einen Moment und versuchen Sie es erneut."
            );
            return;
          }

          const username = this.usernameInput?.value?.trim();
          const password = this.passwordInput?.value;

          if (!username) {
            this.showError("Bitte geben Sie einen Benutzernamen ein.");
            this.usernameInput?.focus();
            return;
          }

          if (!password) {
            this.showError("Bitte geben Sie ein Passwort ein.");
            this.passwordInput?.focus();
            return;
          }

          try {
            this.setLoading(true);

            const response = await fetch("/api/auth/login", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              credentials: "same-origin",
              body: JSON.stringify({ username, password }),
            });

            const data = await response.json();

            if (response.ok && data.success) {
              this.showSuccess("Login erfolgreich! Weiterleitung...");

              setTimeout(() => {
                // Auch hier bessere Navigation für Electron
                if (this.isElectron()) {
                  window.location.replace("/");
                } else {
                  window.location.href = "/";
                }
              }, 1000);
            } else {
              const errorMessage = data.message || "Ungültige Anmeldedaten.";
              this.showError(errorMessage);
              this.resetForm();
            }
          } catch (error) {
            console.error("Login-Fehler:", error);
            const errorMessage =
              error.message === "Failed to fetch"
                ? "Verbindungsfehler. Bitte überprüfen Sie Ihre Internetverbindung."
                : "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.";
            this.showError(errorMessage);
            this.resetForm();
          } finally {
            this.setLoading(false);
          }
        }

        setLoading(loading) {
          if (this.loginButton) {
            this.loginButton.disabled = loading;
          }
          if (this.usernameInput) {
            this.usernameInput.disabled = loading;
          }
          if (this.passwordInput) {
            this.passwordInput.disabled = loading;
          }

          if (this.loginSpinner && this.loginButtonText) {
            if (loading) {
              this.loginSpinner.style.display = "inline-block";
              this.loginButtonText.textContent = "Anmelden...";
              if (this.loginButton) {
                this.loginButton.style.opacity = "0.8";
              }
            } else {
              this.loginSpinner.style.display = "none";
              this.loginButtonText.textContent = "Anmelden";
              if (this.loginButton) {
                this.loginButton.style.opacity = "1";
              }
            }
          }
        }

        showError(message) {
          if (
            this.notificationSystemReady &&
            typeof window.showNotification === "function"
          ) {
            window.showNotification(message, "error");
          } else {
            this.showFallbackError(message);
          }
          console.warn("⚠️ Login-Fehler angezeigt:", message);
        }

        showSuccess(message) {
          if (
            this.notificationSystemReady &&
            typeof window.showNotification === "function"
          ) {
            window.showNotification(message, "success");
          } else {
            this.showFallbackSuccess(message);
          }
          console.log("✅ Erfolg angezeigt:", message);
        }

        showFallbackError(message) {
          if (this.errorDiv) {
            this.errorDiv.textContent = message;
            this.errorDiv.style.display = "block";
          }
          if (this.successDiv) {
            this.successDiv.style.display = "none";
          }
        }

        showFallbackSuccess(message) {
          if (this.successDiv) {
            this.successDiv.textContent = message;
            this.successDiv.style.display = "block";
          }
          if (this.errorDiv) {
            this.errorDiv.style.display = "none";
          }
        }

        hideMessages() {
          if (this.errorDiv) {
            this.errorDiv.style.display = "none";
          }
          if (this.successDiv) {
            this.successDiv.style.display = "none";
          }
          if (this.usernameInput) {
            this.usernameInput.classList.remove("error");
          }
          if (this.passwordInput) {
            this.passwordInput.classList.remove("error");
          }
        }

        handleKeyboard(event) {
          if (event.key === "Enter" && !event.shiftKey) {
            const activeElement = document.activeElement;
            if (
              activeElement === this.usernameInput ||
              activeElement === this.passwordInput
            ) {
              event.preventDefault();
              this.handleFormSubmit(event);
            }
          }

          if (event.key === "Escape") {
            this.hideMessages();
          }
        }

        resetForm() {
          if (this.form) {
            this.form.reset();
          }
          this.validateFormState();
          this.setLoading(false);
          this.hideMessages();
          console.log("✅ Form zurückgesetzt");
        }

        destroy() {
          this.removeAllEventListeners();
          this.isInitialized = false;
          console.log("🧹 LoginManager aufgeräumt");
        }
      }

      // Globale LoginManager-Instanz mit robuster Initialisierung
      let loginManager = null;

      function initializeLogin() {
        // Cleanup von vorheriger Instanz
        if (loginManager) {
          loginManager.destroy();
        }

        loginManager = new RobustLoginManager();
        console.log("🔄 Robuste Login-Seite initialisiert");
      }

      // Mehrfache Initialisierungs-Strategien
      document.addEventListener("DOMContentLoaded", initializeLogin);

      // Fallback falls DOMContentLoaded bereits ausgelöst wurde
      if (document.readyState !== "loading") {
        initializeLogin();
      }

      // Cleanup bei Navigation
      window.addEventListener("beforeunload", () => {
        if (loginManager) {
          loginManager.destroy();
        }
      });

      // Finaler Fallback-Timer
      setTimeout(() => {
        if (!loginManager || !loginManager.isInitialized) {
          console.warn("⚠️ Finaler Fallback wird ausgeführt");
          initializeLogin();
        }
      }, 3000);
    </script>

    <script type="module" src="js/license.js"></script>
  </body>
</html>
