{
  "name": "kfzfacpro",
  "version": "2.0.0",
  "description": "KFZ Fac Pro - Rechnungs- und Auftragssystem",
  "main": "electron-main.js",
  "author": "Flammang Yves",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "electron-dev": "NODE_ENV=development electron .",
    "electron-dev-win": "set NODE_ENV=development && electron .",
    "build-win": "node scripts/build.js",
    "dist": "npm run rebuild && electron-builder",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "setup": "node scripts/setup.js",
    "startup": "node scripts/startup.js",
    "test-installation": "node scripts/test-installation.js",
    "backup": "node scripts/backup.js",
    "reset-db": "node scripts/setup.js --reset",
    "setup-reset": "node scripts/setup.js --reset"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-sqlite3": "^0.9.13",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "helmet": "^6.0.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "build": {
    "appId": "com.meinefirma.kfzfacpro",
    "productName": "KFZ Fac Pro",
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "files": [
      "**/*",
      "!dist/**/*",
      "!.git/**/*",
      "!README.md",
      "!.gitignore",
      "!*.log"
    ],
    "extraFiles": [
      {
        "from": "data",
        "to": "data",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      },
      "icon": "public/favicon.ico",
      "requestedExecutionLevel": "asInvoker",
      "extraResources": [
        {
          "from": "node_modules/sqlite3/lib/binding",
          "to": "node_modules/sqlite3/lib/binding"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "allowElevation": false,
      "installerIcon": "public/favicon.ico",
      "uninstallerIcon": "public/favicon.ico"
    }
  }
}
